server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
### View ¨Ï¥Î jsp ###
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix =  .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/member?serverTimezone=UTC
spring.datasource.username=eddie
spring.datasource.password=et830205
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true