server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
#如果我們不想每次運行Spring Boot應用程式頁面就將我們的搜尋結果快取的話
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0
### View 使用 jsp ###
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix =  .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/member?serverTimezone=UTC
spring.datasource.username=eddie
spring.datasource.password=et830205
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
# 程式一啟動將會自動建立table
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop